<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="11a984ef-e41c-4b27-98a6-76e6d3b52d9e"
    Publisher="CN=Simo"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="11a984ef-e41c-4b27-98a6-76e6d3b52d9e" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>UWPBluetoothTransfer</DisplayName>
    <PublisherDisplayName>Simo</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="UWPBluetoothTransfer.App">
      <uap:VisualElements
        DisplayName="Bluetooth File Transfer"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="Bluetooth file transfer application for Windows platforms with an option to spoof file types to circumvent unsupported media type errors. Spoofed files will masquerade as plaintext files."
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape"/>
          <uap:Rotation Preference="portrait"/></uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="bluetooth"/>
    <DeviceCapability Name="bluetooth.rfcomm">
      <Device Id="any">
        <Function Type="serviceId:00001106-0000-1000-8000-00805f9b34fb" />
        <!-- OBEX File Transfer -->
        <Function Type="serviceId:00001105-0000-1000-8000-00805f9b34fb" />
        <!-- OBEX Object Push -->
      </Device>
    </DeviceCapability>
  </Capabilities>
</Package>